
name: CoinGecko-Market

on:
  schedule:
    - cron: '*/5 * * * *'  # every five minutes
jobs:
jobs:
  Open LoadPage Script:
    runs-on: ubuntu-latest
run:
  using: 'node16'
  main: 'dist/loadpage.js'
 
